<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/msg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022/03/03"
            android:paddingRight="190dp"
            android:textSize="16sp"></TextView>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="editar"
            app:rippleColor="#E91E63" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Consumo de água"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/msg_spending_water"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Consumo de gás"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/msg_spending_water_month"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Consumo de energia"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/msg_spending_energy"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0" />


    </LinearLayout>

</LinearLayout>


